# RaspberryJuice

./: BUILD.md  COMPATIBILITY.md  README.md  pom.xml
src/main/java/net/zhuoweizhang/raspberryjuice/: RaspberryJuicePlugin.java  RemoteSession.java
src/main/resources/: plugin.yml
src/main/resources/test/: test_honey_block.py  test_kelp_block.py  test_netherite_block.py  test_spawn_axolotl.py
